<!DOCTYPE html>
<meta charset="utf-8">
<style>

#map { 
    position:absolute; 
    top:00px; 
    bottom:00px; 
    left:00px;
    right:00px;
    width:100%; 
}

.info {
    padding: 6px 8px;
    font: 16px/18px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    line-height: 1.5;
}
.info h4 {
    font: 32px;
    margin: 0 0 5px;
    color: #777;

}

.key path {
    display: none;
}

.key line {
    stroke: #000;
    shape-rendering: crispEdges;
}
.key line {
    stroke: #000;
    shape-rendering: crispEdges;
}

.legend {
    text-align: left;
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 10px;
    opacity: 0.7;
}

body {
  font: 12px sans-serif;
}

</style>
<body>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"> </script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />

<div id="map"></div>
<script>
    
Number.prototype.formatMoney = function(c, d, t){
var n = this, 
    c = isNaN(c = Math.abs(c)) ? 2 : c, 
    d = d == undefined ? "." : d, 
    t = t == undefined ? "," : t, 
    s = n < 0 ? "-" : "", 
    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", 
    j = (j = i.length) > 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
 };

L.mapbox.accessToken = 'pk.eyJ1IjoiY3dhbmc5MTIiLCJhIjoib1NKZUpiVSJ9.LciLaObuYaFzC0t-kTR6lg';
var mapboxTiles = L.tileLayer('https://{s}.tiles.mapbox.com/v3/cwang912.he3f677p/{z}/{x}/{y}.png', {
    attribution: '<a href="http://www.mapbox.com/about/maps/" target="_blank">Terms &amp; Feedback</a>'
});
    
var map = L.map('map')
    .addLayer(mapboxTiles)
    .setView([41.447, -81.665], 10);

map.keyboard.disable();
    
//var stamenLayer = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
//  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
//}).addTo(map);

    
var colorMax = "#b10026"
var colorMin = "#ffffcc"
var colorMaxNum = 400

var color = d3.scale.linear()
 	.domain([0,colorMaxNum])
  	.range([colorMin, colorMax])
  	.interpolate(d3.interpolateHcl)

var info = L.control();

info.onAdd = function (map) {
	this._div = L.DomUtil.create('div', 'info');
	this.update();
	return this._div;
};

info.update = function (props) {
	this._div.innerHTML = '<h4>Tax Liens by Region</h4>' +  (props ?
         '<b>' + props.id + '</b><br />Number of parcels with tax lien certificate: ' + props.properties.parcels + '<br />Total tax lien value: $' + props.properties.total.formatMoney(2) + '<br />Average tax lien value: $' + props.properties.average_cert.formatMoney(2)
		: 'Hover over an area');
};
info.addTo(map);

function style(feature) {
	return {
		weight: 1,
		opacity: 1,
		color: 'white',
		fillOpacity: 0.7,
		fillColor: color(feature.properties.parcels)
	};
}

function highlightFeature(e) {
	var layer = e.target;
	layer.setStyle({
		weight: 5,
		color: '#666',
		dashArray: '',
		fillOpacity: 0.7
	});

	if (!L.Browser.ie && !L.Browser.opera) {
		layer.bringToFront();
	}
	info.update(layer.feature);
}

var geojson;

function resetHighlight(e) {
	geojson.resetStyle(e.target);
	info.update();
}

function zoomToFeature(e) {
	map.fitBounds(e.target.getBounds());
}

function onEachFeature(feature, layer) {
	layer.on({
		mouseover: highlightFeature,
		mouseout: resetHighlight,
		click: zoomToFeature
	});
}

$.getJSON("./taxlien_data.json", function(data) {
    console.log(data)
    geojson = L.geoJson(data, {
    	style: style,
      	onEachFeature: onEachFeature
    });
    mapboxTiles.addTo(map);
    geojson.addTo(map);
 });

    
    
var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

var div = L.DomUtil.create('div', 'info legend'),
    grades = [0, 100, 200, 300, 400 ],
    labels = [];

for (var i = 0; i < grades.length; i++) {
    div.innerHTML +=
        '<i style="background:' + color(grades[i] + 1) + '"></i> ' +
        grades[i] + '<br>' ;
}

return div;
};

legend.addTo(map);

</script>